# Avail

./: README.md  build.gradle  gradle.properties
src/main/java/dk/nelind/avail/: Avail.java
src/main/java/dk/nelind/avail/gui/: AbstractAvailScreen.java  AvailScreen.java  HomeScreen.java  MainScreen.java
src/main/java/dk/nelind/avail/gui/widget/: DocDisplayWidget.java
src/main/java/dk/nelind/avail/mixin/: ChatScreenMixin.java
src/main/resources/: avail.mixins.json  fabric.mod.json
